##  Util - View CheatSheets at devcheatsheet.com v1.0.exe 

Here is a little mini-tool (that I used today) which provides a nice GUI for viewing the CheatSheets at devcheatsheet.com.

The stand-alone exe is only 1Mb and you can download it from: [Util - View CheatSheets at devcheatsheet.com v1.0.exe](https://dl.dropbox.com/u/81532342/O2Platform%20Tools/Web/Util%20-%20View%20CheatSheets%20at%20devcheatsheet.com%20v1.0.exe)  


The O2 Script is called _Util - View CheatSheets at devcheatsheet.com.h2 _ and this is what it looks like:

[![](images/CropperCapture_5B30_5D.jpg)](http://2.bp.blogspot.com/-2G4VjDRljVc/UHattk66vzI/AAAAAAAAAQI/v1ywzHeOv38/s1600/CropperCapture%5B30%5D.jpg)

  


[![](images/CropperCapture_5B31_5D.jpg)](http://4.bp.blogspot.com/-8cMOoDmVWfw/UHatwVp6UoI/AAAAAAAAAQQ/40cjR2H2-S8/s1600/CropperCapture%5B31%5D.jpg)

  


[![](images/CropperCapture_5B32_5D.jpg)](http://1.bp.blogspot.com/-nYcNDF03kGE/UHaty8fjUHI/AAAAAAAAAQY/rV9xr5FSEUg/s1600/CropperCapture%5B32%5D.jpg)

  


[![](images/CropperCapture_5B33_5D.jpg)](http://1.bp.blogspot.com/-md8KyhTDZsY/UHat1G_MiqI/AAAAAAAAAQg/J2i4nDUARJI/s1600/CropperCapture%5B33%5D.jpg)

  


[![](images/CropperCapture_5B34_5D.jpg)](http://1.bp.blogspot.com/-nUB542J-ykk/UHat3baw31I/AAAAAAAAAQo/TgSLLUxqLms/s1600/CropperCapture%5B34%5D.jpg)
